<!DOCTYPE html>

<html>
<head>
	<title>Positioning Exercise</title>

	<style type="text/css">

	body {

		position: relative;
		left: 300px;
	}

	.box {
		height: 50px;
		width: 50px;
		padding: 10px;
		border: solid 1px ;
		margin-top: 10px; 
	}

	.box>img {
		position: relative;
		bottom: 100px;
		left: 40px;
	}

	p {
		font-weight: bold;
		color: #FFF;
		margin-top: 0px;
	}

	#red {
		background-color: #F00;
		position: relative;
		top: 50px;
	}

	#orange {
		background-color: #ff8c00;
		position: relative;
		left: 122px;
		bottom: 32px;

	}

	#yellow {
		background-color: #ffff00;
		position: relative;
		left: 242px;
		bottom: 114px;
	}

	#green {
		background-color: #00ff00;
		position: relative;
		bottom: 50px;
	}


	#blue {
		background-color: #0000cd;
		position: relative;
		left: 122px;
		bottom: 132px;
	}


	#violet {
		background-color: #ff00ff;
		position: relative;
		bottom: 214px;
		left: 250px;
		
	}

	img {
		position: relative;
		left: 500px;
		bottom: 550px;
	}


	</style>
</head>
<body>


	<div>

		<h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>

	</div>

	<div class="box" id="red">

		<p>620-750 nm</p>

		<img id="RuPic" src="codeup-arrow.png"/>

	</div>

	<div class="box" id="orange">

		<p>590-620 nm</p>

		<img id="RuPic" src="codeup-arrow.png"/>

	</div>

	<div class="box" id="yellow">

		<p>570-590 nm</p>

		<img id="RuPic" src="codeup-arrow.png"/>

	</div>

	<div class="box" id="green">

		<p>495-570 nm</p>

		<img id="RuPic" src="codeup-arrow.png"/>

	</div>

	<div class="box" id="blue">

		<p>450-495 nm</p>

		<img id="RuPic" src="codeup-arrow.png"/>

	</div>

	<div class="box" id="violet">
		<p>380-450 nm</p>

		<img id="RuPic" src="codeup-arrow.png"/>


	</div>

	<img id="RuPic" src="codeup-ribbon.png"/>




</body>
</html>