<!DOCTYPE html>

<html>
<head>
	<title>Box Model Exercise</title>

	<style type="text/css">

	.box {
		height: 50px;
		width: 150px;
		padding: 10px;
		border: solid 1px ;
		margin-top: 10px; 
	}

	p {
		font-weight: bold;
		color: #FFF;
		margin-top: 0px;
	}

	#red {
		background-color: #F00;

	}

	#orange {
		background-color: #ff8c00;
		margin-left: 30px;
	}

	#yellow {
		background-color: #ffff00;
		margin-left: 60px;
	}

	#green {
		background-color: #00ff00;
		margin-left: 90px;
	}

	#blue {
		background-color: #0000cd;
		margin-left: 120px;
	}

	#violet {
		background-color: #ff00ff;
		margin-left: 150px;

	}


	</style>
</head>
<body>

	<div>

		<h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>

	</div>

	<div class="box" id="red">

		<p>620-750 nm</p>

	</div>

	<div class="box" id="orange">

		<p>590-620 nm</p>

	</div>

	<div class="box" id="yellow">

		<p>570-590 nm</p>

	</div>

	<div class="box" id="green">

		<p>495-570 nm</p>

	</div>

	<div class="box" id="blue">

		<p>450-495 nm</p>

	</div>

	<div class="box" id="violet">
		<p>380-450 nm</p>


	</div>



</body>
</html>